<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterByGenreItem"
        android:title="Filter by Genre"
        android:orderInCategory="100"
        myapp:showAsAction="never"/>
    <item
        android:id="@+id/filterByReleaseDateItem"
        android:title="Filter by Release Date"
        android:orderInCategory="101"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/filterByRatingItem"
        android:title="Filter by Rating"
        android:orderInCategory="102"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/filterByVoteCountItem"
        android:title="Filter by Vote Count"
        android:orderInCategory="103"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/sortByItem"
        android:title="Sort by..."
        android:orderInCategory="104"
        myapp:showAsAction="never"/>
</menu>