<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:id="@+id/popularItemNavigationView"-->
            <!--android:title="Popular"/>-->

        <item
            android:id="@+id/movieItemNavigationView"
            android:title="Movies"/>

        <item
            android:id="@+id/tvShowItemNavigationItem"
            android:checked="false"
            android:title="TV Shows" />
    </group>
</menu>