<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tvFilterGenreItem"
        android:title="@string/tv_show_filter_by_genre"
        android:orderInCategory="100"
        myapp:showAsAction="never"/>
    <item
        android:id="@+id/tvFilterAirDateItem"
        android:title="@string/tv_show_filter_by_first_air_date"
        android:orderInCategory="101"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/tvFilterRatingItem"
        android:title="@string/tv_show_filter_by_rating"
        android:orderInCategory="102"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/tvFilterVoteCountItem"
        android:title="@string/tv_show_filter_by_vote_count"
        android:orderInCategory="103"
        myapp:showAsAction="never"/>

    <item
        android:id="@+id/tvFilterSortItem"
        android:title="@string/tv_show_sort_by"
        android:orderInCategory="104"
        myapp:showAsAction="never"/>
</menu>