<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/logo_layout" />

        <TextView
            android:layout_above="@+id/lineSeparatorView"
            style="@style/SearchTitleTextView" />

        <View
            android:id="@+id/lineSeparatorView"
            android:layout_below="@+id/logoImageView"
            style="@style/UnderlineView" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/genreLayout"
        android:layout_below="@+id/titleLayout"
        android:orientation="vertical"
        style="@style/TableLayoutView">

        <TextView
            style="@style/GenreTextView"/>

        <Spinner
            android:id="@+id/genreSpinnerView"
            style="@style/GenreSpinnerView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/releaseDateLayout"
        android:layout_below="@+id/genreLayout"
        android:orientation="horizontal"
        style="@style/TableLayoutView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/StartReleaseDate"/>

            <Button
                android:id="@+id/startReleaseDateButtonView"
                style="@style/DatePickerButtonView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/EndReleaseDate"/>

            <Button
                android:id="@+id/endReleaseDateButtonView"
                style="@style/DatePickerButtonView"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/votesCountLayout"
        android:orientation="vertical"
        android:layout_below="@+id/releaseDateLayout"
        style="@style/TableLayoutView">

        <TextView
        android:layout_weight="1"
        style="@style/VotesCountTextView"/>

        <EditText
        android:id="@+id/votesCountEditTextView"
        style="@style/VoteCountEditTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/votesCountLayout"
        android:orientation="vertical"
        style="@style/TableLayoutView">

        <TextView
            style="@style/RatingTextView"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                style="@style/RatingSeekBarView"/>

            <TextView
                android:id="@+id/seekbarResultTextView"
                android:text="0"
                android:gravity="center|right"
                android:layout_marginTop="5dp"
                style="@style/SeekBarResultTextView" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/findMoviesButtonView"
        style="@style/FindMoviesButtonView"/>
</RelativeLayout>
