<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/logo_layout" />

        <TextView
            android:layout_above="@+id/lineSeparatorView"
            style="@style/MoviesResultTextView" />

        <View
            android:id="@+id/lineSeparatorView"
            android:layout_below="@+id/logoImageView"
            style="@style/UnderlineView" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieRecyclerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/updateRecyclerViewProgressBar"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bar_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
