<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" >

        <include
            layout="@layout/logo_layout" />

    </RelativeLayout>

    <TextView
        android:id="@+id/searchTitleTextView"
        android:layout_below="@+id/logoLayout"
        style="@style/SearchTitleTextView" />

    <View
        android:id="@+id/lineSeparatorView"
        android:layout_below="@+id/searchTitleTextView"
        style="@style/UnderlineView" />

    <TableLayout
        android:id="@+id/searchCriteriaLayout"
        android:layout_below="@+id/lineSeparatorView"
        style="@style/TableLayoutView">

        <TableRow
            android:layout_marginTop="@dimen/search_act_row_margin">

            <TextView
                style="@style/GenreTextView"/>

            <Spinner
                android:id="@+id/genreSpinnerView"
                style="@style/GenreSpinnerView" />

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/search_act_row_margin">

            <TextView
                android:layout_weight="1.15"
                style="@style/ReleaseDateTextView"/>

            <Button
                android:id="@+id/datePickerButtonView"
                style="@style/DatePickerButtonView"/>

            <ImageView
                android:id="@+id/arrowReleaseDateImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:src="@drawable/arrow_up"
                android:layout_gravity="center"
                android:padding="4dp"
                android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/search_act_row_margin">

            <TextView
                android:layout_weight="1.15"
                style="@style/VotesCountTextView"/>

            <EditText
                android:id="@+id/votesCountEditTextView"
                style="@style/VoteCountEditTextView" />

            <ImageView
                android:id="@+id/arrowVoteCountImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:src="@drawable/arrow_up"
                android:layout_gravity="center"
                android:padding="4dp"
                android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/search_act_row_margin">

            <TextView
                style="@style/RatingTextView"/>

            <SeekBar
                android:id="@+id/seekBarView"
                style="@style/RatingSeekBarView"/>

            <TextView
                android:id="@+id/seekbarResultTextView"
                android:text="0"
                style="@style/SeekBarResultTextView" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/findMoviesButtonView"
        style="@style/FindMoviesButtonView"/>
</RelativeLayout>
