<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <DatePicker
        android:id="@+id/releaseDatePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </DatePicker>

    <Button
        android:id="@+id/doneDatepickerButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/movie_button_background"
        android:layout_below="@+id/releaseDatePickerView"
        android:layout_margin="15dp"
        android:text="done"
        android:textSize="15sp"
        android:textColor="@color/movie_dark_purple"
        android:textStyle="bold"/>
</RelativeLayout>