<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <DatePicker
        android:id="@+id/releaseDatePickerView"
        android:layout_alignParentTop="true"
        android:datePickerMode="spinner"
        style="@style/DatePickerView"/>

    <Button
        android:id="@+id/doneDatepickerButtonView"
        android:layout_below="@+id/releaseDatePickerView"
        style="@style/DialogButtonView" />
</RelativeLayout>