<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color">

        <TextView
            android:id="@+id/movieTitleDialogTextView"
            tools:text="This is where the title goes that and it can support multiple lines (releaseDate)"
            style="@style/TitleTextView"/>

        <TextView
            android:id="@+id/movieOverviewDialogTextView"
            tools:text="This is the overview of the movie and it might support multiple lines too."
            style="@style/OverviewTextView"/>

        <View
            style="@style/LineSeparatorView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/moviePosterDialogImageView"
                style="@style/MoviePosterImageView"
                tools:src="@drawable/no_poster_image"/>

            <ImageView
                android:id="@+id/starIcon"
                android:layout_gravity="center"
                android:maxHeight="50dp"
                style="@style/MovieRateImageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/movieRatingDialogTextView"
                    tools:text="Rating value"
                    style="@style/MovieRatingTextView"/>

                <TextView
                    android:id="@+id/movieVoteCountDialogTextView"
                    tools:text="Vote Count value"
                    style="@style/MovieVoteCountTextView"/>
            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/moviePosterDialogImageView"-->
                <!--style="@style/MoviePosterImageView"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/starIcon"-->
                <!--style="@style/MovieRateImageView" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_toRightOf="@+id/starIcon"-->
                <!--android:layout_centerVertical="true">-->

                <!--<TextView-->
                    <!--android:id="@+id/movieRatingDialogTextView"-->
                    <!--tools:text="Rating value"-->
                    <!--style="@style/MovieRatingTextView"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/movieVoteCountDialogTextView"-->
                    <!--tools:text="Vote Count value"-->
                    <!--style="@style/MovieVoteCountTextView"/>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <View
            style="@style/LineSeparatorView"/>

        <TextView
            style="@style/MovieGenreTitleTextView" />

        <TextView
            android:id="@+id/movieGenresDialogTextView"
            tools:text="Genre 1, Genre 2"
            style="@style/MovieGenreTextView"/>

        <TextView
            style="@style/MovieReleaseDateTitleTextView" />

        <TextView
            android:id="@+id/movieReleaseDateDialogTextView"
            tools:text="Nov 4, 2016"
            style="@style/MovieReleaseDateTextView"/>
    </LinearLayout>
</ScrollView>
