<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp"
    android:background="@drawable/navigation_view_drawable"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        style="@style/NavDrawerHeaderImageView"/>

    <TextView
        style="@style/NavDrawerHeaderTextView"/>
</LinearLayout>